spring.datasource.url=jdbc:mariadb://mariadbinstanciacenfo.ccz44ey8qswb.us-east-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=carlilloselpillo01
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#enables hot swapping
spring.thymeleaf.cache = false
spring.mvc.favicon.enabled = false

server.port=3377