spring.datasource.url=jdbc:mariadb://mariadbinstanciacenfo.ccz44ey8qswb.us-east-2.rds.amazonaws.com:3306/bd_traductor
spring.datasource.username=admin
spring.datasource.password=carlilloselpillo01
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

server.port=8080